<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Users\\Hollow\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\build.xml';
    
        cur['ant.file.HybridServer'] = 'C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\build.xml';
    
        cur['ant.file.type.HybridServer'] = 'file';
    
        cur['ant.home'] = 'C:\\Users\\Hollow\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\Users\\Hollow\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib';
    
        cur['ant.project.default-target'] = 'release';
    
        cur['ant.project.invoked-targets'] = 'release';
    
        cur['ant.project.name'] = 'HybridServer';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.9.4 compiled on April 29 2014';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src';
    
        cur['eclipse.pdebuild.home'] = '/C:/Users/Hollow/eclipse/java-mars/eclipse/../../../.p2/pool/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/./';
    
        cur['eclipse.pdebuild.scripts'] = '/C:/Users/Hollow/eclipse/java-mars/eclipse/../../../.p2/pool/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/scripts/';
    
        cur['eclipse.pdebuild.templates'] = '/C:/Users/Hollow/eclipse/java-mars/eclipse/../../../.p2/pool/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/templates/';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['group'] = 'Grupo.X.Y';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\bin;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\test_bin;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\lib\\ant-junit.jar;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\lib\\commons-logging-1.1.3.jar;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\lib\\dbunit-2.4.9.jar;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\lib\\derby.jar;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\lib\\fluent-hc-4.3.5.jar;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\lib\\hamcrest-all-1.3.jar;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\lib\\httpclient-4.3.5.jar;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\lib\\httpcore-4.3.2.jar;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\lib\\junit-4.11.jar;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\lib\\mysql-connector-java-5.1.22-bin.jar;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\lib\\slf4j-api-1.7.7.jar;C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\lib\\slf4j-simple-1.7.7.jar;C:\\Users\\Hollow\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-launcher.jar;C:\\Users\\Hollow\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant.jar;C:\\Users\\Hollow\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-junit.jar;C:\\Users\\Hollow\\.p2\\pool\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jre1.8.0_60\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jre1.8.0_60\\lib\\ext;C:\\Windows\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jre1.8.0_60';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\Hollow\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jre1.8.0_60\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:/Program Files/Java/jre1.8.0_60/bin/server;C:/Program Files/Java/jre1.8.0_60/bin;C:/Program Files/Java/jre1.8.0_60/lib/amd64;C:\\Program Files (x86)\\Kingston SSD Toolbox;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\php;C:\\ProgramData\\ComposerSetup\\bin;;C:\\Program Files (x86)\\Nmap;C:\\Windows\\System32;;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_60-b27';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_60';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.60-b23';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['path.separator'] = ';';
    
        cur['report.dir'] = 'C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\report';
    
        cur['report.file'] = 'test.report';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jre1.8.0_60\\lib\\resources.jar;C:\\Program Files\\Java\\jre1.8.0_60\\lib\\rt.jar;C:\\Program Files\\Java\\jre1.8.0_60\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jre1.8.0_60\\lib\\jsse.jar;C:\\Program Files\\Java\\jre1.8.0_60\\lib\\jce.jar;C:\\Program Files\\Java\\jre1.8.0_60\\lib\\charsets.jar;C:\\Program Files\\Java\\jre1.8.0_60\\lib\\jfr.jar;C:\\Program Files\\Java\\jre1.8.0_60\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jre1.8.0_60\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\test.report.xml crashfile=C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\junitvmwatcher3956866528544790828.properties propsfile=C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src\\junit8189575812188322653.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['user.country'] = 'ES';
    
        cur['user.dir'] = 'C:\\Users\\Hollow\\Documents\\GitHub\\DAIDocServer\\Proyecto\\src';
    
        cur['user.home'] = 'C:\\Users\\Hollow';
    
        cur['user.language'] = 'es';
    
        cur['user.name'] = 'Hollow';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Failure">
<td>116</td><td>2</td><td>0</td><td>0</td><td>98.28%</td><td>3.661</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="#es.uvigo.esei.dai.hybridserver">es.uvigo.esei.dai.hybridserver</a></td><td>116</td><td>0</td><td>2</td><td>0</td><td>3.661</td><td>2015-11-06T12:37:40</td><td>Hollow-W10</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="es.uvigo.esei.dai.hybridserver"></a>
<h3>Package es.uvigo.esei.dai.hybridserver</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="#HybridServerFirstReleaseTestSuite">HybridServerFirstReleaseTestSuite</a></td><td>116</td><td>0</td><td>2</td><td>0</td><td>3.661</td><td>2015-11-06T12:37:40</td><td>Hollow-W10</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="HybridServerFirstReleaseTestSuite"></a>
<h3>TestCase HybridServerFirstReleaseTestSuite</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome</td><td>Success</td><td></td><td>0.551</td>
</tr>
<tr valign="top" class="">
<td>testWelcome</td><td>Success</td><td></td><td>0.012</td>
</tr>
<tr valign="top" class="">
<td>test[Missing method]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing resource]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing version]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>test[Missing first line]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Invalid header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing new line after header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="Error">
<td>testGetResourcePath</td><td>Failure</td><td>array lengths differed, expected.length=1 actual.length=0<code>
<br>
<br>junit.framework.AssertionFailedError: array lengths differed, expected.length=1 actual.length=0<br>	at es.uvigo.esei.dai.hybridserver.week1.HTTPRequestGETResourceTest.testGetResourcePath(HTTPRequestGETResourceTest.java:48)<br>
</code></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="Error">
<td>testGetResourcePath</td><td>Failure</td><td>array lengths differed, expected.length=1 actual.length=0<code>
<br>
<br>junit.framework.AssertionFailedError: array lengths differed, expected.length=1 actual.length=0<br>	at es.uvigo.esei.dai.hybridserver.week1.HTTPRequestPOSTMultipleParametersTest.testGetResourcePath(HTTPRequestPOSTMultipleParametersTest.java:45)<br>
</code></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testPostInvalidContent</td><td>Success</td><td></td><td>0.009</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidResource</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlList</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlPage</td><td>Success</td><td></td><td>0.019</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[0]</td><td>Success</td><td></td><td>0.279</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[0]</td><td>Success</td><td></td><td>0.012</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[1]</td><td>Success</td><td></td><td>0.024</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[1]</td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[2]</td><td>Success</td><td></td><td>0.020</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[2]</td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[3]</td><td>Success</td><td></td><td>0.521</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[3]</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[4]</td><td>Success</td><td></td><td>0.520</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[4]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[5]</td><td>Success</td><td></td><td>0.019</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[5]</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[6]</td><td>Success</td><td></td><td>0.028</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[6]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[7]</td><td>Success</td><td></td><td>0.025</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[7]</td><td>Success</td><td></td><td>0.008</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[8]</td><td>Success</td><td></td><td>0.023</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[8]</td><td>Success</td><td></td><td>0.007</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[9]</td><td>Success</td><td></td><td>0.038</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[9]</td><td>Success</td><td></td><td>0.012</td>
</tr>
<tr valign="top" class="">
<td>testPostInvalidContent</td><td>Success</td><td></td><td>0.752</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.127</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.087</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlList</td><td>Success</td><td></td><td>0.091</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.114</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.088</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('es.uvigo.esei.dai.hybridserver.HybridServerFirstReleaseTestSuite');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
